@checkbox-size: 20px;
@text-lighter: #ccc;
@brand: #d3202a;

h1 {
  text-transform: capitalize;
}

div.header {
  height: 1.2em;
}

div.row {
  height: 1.7em;
}

.header {
  display: flex;
}

.header > span {
  flex: 1;
  color: @brand;
  font-size: 1.1em;
}

.header > span.spacer {
  flex: 2;
}

.row {
  display: flex;
}

.row > input[type=checkbox], .row > span {
  display: flex;
  align-self: center;
  justify-content: center;
}

.row > input[type=checkbox] {
  flex: 1;
}

.row > span {
  flex: 2;
  text-transform: capitalize;
}

input {
  position: relative !important;
  appearance: none;
  box-sizing: content-box;
  overflow: hidden;

  &:focus {
    outline: none;
  }

  &:before {
    content: '';
    display: block;
    box-sizing: content-box;
    width: @checkbox-size;
    height: @checkbox-size;
    border: 2px solid @text-lighter;
    transition: 0.2s border-color ease;
  }

  &:checked:before {
    border-color: @brand;
    transition: 0.5s border-color ease;
  }

  &:disabled:before {
    border-color: @text-lighter;
    background-color: @text-lighter;
  }

  // dot
  &:after {
    content: '';
    display: block;
    position: absolute;
    box-sizing: content-box;
    top: 50%;
    left: 50%;
    transform-origin: 50% 50%;
    background-color: @brand;
    width: @checkbox-size;
    height: @checkbox-size;
    border-radius: 100vh;
    transform: translate(-50%, -50%) scale(0);
  }

  &[type="checkbox"] {
    &:before {
      border-radius: @checkbox-size / 4;
    }

    &:after {
      width: @checkbox-size * 0.6;
      height: @checkbox-size;
      border-radius: 0;
      transform: translate(-50%, -85%) scale(0) rotate(45deg);
      background-color: transparent;
      box-shadow: 4px 4px 0px 0px @brand;
    }

    &:checked:after {
      animation: toggleOnCheckbox 0.2s ease forwards;
    }
  }
}

@keyframes toggleOnCheckbox {
  0% {
    opacity: 0;
    transform: translate(-50%, -85%) scale(0) rotate(45deg);
  }

  70% {
    opacity: 1;
    transform: translate(-50%, -85%) scale(0.9) rotate(45deg);
  }

  100% {
    transform: translate(-50%, -85%) scale(0.8) rotate(45deg);
  }
}
