li {
  font-size: 5vw;
  display: flex;
  flex-direction: row;
}

span.ICON {
  background-color: black;
  mask-size: auto 100%;
  mask-repeat: no-repeat;
  mask-position: 50% 50%;
  min-width: 5vw;
  min-height: 5vw;
  display: block;
}

span.LIFE:extend(span.ICON) {
  background-color: red;
  mask-image: url('../../../assets/icon-life-range.svg');
}

span.COMMANDER:extend(span.ICON) {
  mask-image: url('../../../assets/icon-commander-1.svg');
}

span.PARTNER:extend(span.ICON) {
  mask-image: url('../../../assets/icon-commander-2.svg');
}

span.POISON:extend(span.ICON) {
  mask-image: url('../../../assets/icon-poison.svg');
}

span.MONARCH:extend(span.ICON) {
  mask-image: url('../../../assets/icon-monarch.svg');
}

span.CITY_BLESSING:extend(span.ICON) {
  mask-image: url('../../../assets/icon-city-blessing.svg');
}
